artifact_path: Stacking_Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 6687995
model_uuid: fff892969ea94b719aff9582ca818ac9
run_id: aef7d0cca05e476aa7e6638e81849eeb
utc_time_created: '2024-09-22 11:15:52.599178'
