artifact_path: CatBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 586795
model_uuid: 70f9e7361553495ca5d5d6daed2ebee0
run_id: d7c731438ab04c1b9366ac2cf593ee50
utc_time_created: '2024-09-22 11:02:19.350399'
