artifact_path: MLPRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 272277
model_uuid: e15e62bf0e844551a6e71ebb56bac31b
run_id: 0f3539231264423e9ce17cf3310d7621
utc_time_created: '2024-09-22 11:04:02.598343'
