artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 256254
model_uuid: 585a4eaf12f740189bb7063155f06ae5
run_id: 04904ff0769a4989b478f189abfbde16
utc_time_created: '2024-09-22 11:00:19.611629'
