artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 4709250
model_uuid: 2bc2a2072f644dc294fc7e77b481529f
run_id: ac9e5c6873254793b6018d890a06b011
utc_time_created: '2024-09-22 11:00:11.921135'
