artifact_path: Stacking_LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 13311514
model_uuid: 15aac1bfe4084b089852a7447ef6cba9
run_id: 37685e50aebf44cca10d2bc7f3715c8a
utc_time_created: '2024-09-22 11:21:14.385284'
